# openfree-api

./: Deciçoes de arquitetura  README.md  erro.txt  pom.xml
docs/: MASTER_ARCHITECTURE.md  PRODUCT_PRINCIPLES.md  user-journeys.md
docs/docs/: CONSTITUTION.md  database-v1.md
docs/docs/docs/: use-cases.md
docs/docs/docs/docs/: state-machines.md
docs/docs/docs/docs/docs/: business-rules.md
docs/docs/docs/docs/docs/docs/: api-design.md
docs/docs/docs/docs/docs/docs/docs/: product-backlog.md
src/main/java/com/openfree_api/: OpenfreeApiApplication.java
src/main/java/com/openfree_api/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/openfree_api/common/response/: ApiResponse.java
src/main/java/com/openfree_api/controller/: HomeController.java  UsuarioController.java  VagaController.java
src/main/java/com/openfree_api/model/: TipoUsuario.java  Usuario.java  Vaga.java
src/main/java/com/openfree_api/model/enums/: TipoUsuario.java
src/main/java/com/openfree_api/modules/candidaturas/controller/: CandidaturaController.java
src/main/java/com/openfree_api/modules/candidaturas/dto/: CandidaturaResponse.java  CreateCandidaturaRequest.java
src/main/java/com/openfree_api/modules/candidaturas/entity/: Candidatura.java  StatusCandidatura.java
src/main/java/com/openfree_api/modules/candidaturas/mapper/: CandidaturaMapper.java
src/main/java/com/openfree_api/modules/candidaturas/repository/: CandidaturaRepository.java
src/main/java/com/openfree_api/modules/candidaturas/service/: CandidaturaService.java
src/main/java/com/openfree_api/modules/companies/controller/: EmpresaController.java
src/main/java/com/openfree_api/modules/companies/dto/: AddEmpresaUsuarioRequest.java  CreateEmpresaRequest.java  DashboardEmpresaResponse.java  EmpresaResponse.java  EmpresaUsuarioResponse.java
src/main/java/com/openfree_api/modules/companies/entity/: CargoEmpresa.java  Empresa.java  EmpresaUsuario.java
src/main/java/com/openfree_api/modules/companies/mapper/: EmpresaMapper.java  EmpresaUsuarioMapper.java
src/main/java/com/openfree_api/modules/companies/repository/: EmpresaRepository.java  EmpresaUsuarioRepository.java
src/main/java/com/openfree_api/modules/companies/service/: EmpresaService.java
src/main/java/com/openfree_api/modules/jobs/controller/: VagaController.java
src/main/java/com/openfree_api/modules/jobs/dto/: CreateVagaRequest.java  VagaResponse.java
src/main/java/com/openfree_api/modules/jobs/entity/: StatusVaga.java  Vaga.java
src/main/java/com/openfree_api/modules/jobs/mapper/: VagaMapper.java
src/main/java/com/openfree_api/modules/jobs/repository/: VagaRepository.java
src/main/java/com/openfree_api/modules/jobs/service/: VagaService.java
src/main/java/com/openfree_api/modules/users/controller/: HomeController.java  UsuarioController.java  VagaController.java
src/main/java/com/openfree_api/modules/users/dto/: CreateUsuarioRequest.java  TipoUsuario.java  UsuarioResponse.java
src/main/java/com/openfree_api/modules/users/entity/: Usuario.java
src/main/java/com/openfree_api/modules/users/mapper/: UsuarioMapper.java
src/main/java/com/openfree_api/modules/users/model/: TipoUsuario.java  Vaga.java
src/main/java/com/openfree_api/modules/users/model/enums/: TipoUsuario.java
src/main/java/com/openfree_api/modules/users/repository/: Usuario.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/openfree_api/modules/users/service/: UsuarioService.java
src/main/java/com/openfree_api/repository/: UsuarioRepository.java  VagaRepository.java
src/main/resources/: application.properties
src/test/java/com/openfree_api/: OpenfreeApiApplicationTests.java
